.shop {
  padding: 48px 0 72px;

  @include mq("tablet-2") {
    padding: 30px 0 42px;
  }

  &__filters {
    @include mq("tablet-2") {
      display: none;
    }
  }

  &__filters--mobile-btn {
    width: 47px;
    height: 47px;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: $silver-100;
    border-radius: 3px;

    @include mq("tablet-2") {
      display: flex;
    }
  }

  &__filters-icon {
    width: 32px;
    height: 36px;
    fill: $green-900;
    &--active {
      display: none;
    }
  }

  &__filters-cross {
    display: none;
    &--active {
      display: block;
      position: absolute;
      top: 30px;
      left: 270px;
      z-index: 999;
      width: 18px;
      height: 18px;
    }
  }

  &__filters--mobile {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    padding: 76px 21px 0 0;
    overflow-y: scroll;
    background-color: $white;
    z-index: 99;
  }

  &__title {
    margin-bottom: 48px;
    font-family: "Ruda";
    font-weight: 600;
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 14px;
    @include mq("tablet-2") {
      display: block;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__pages-item {
    width: 48px;
    height: 48px;
    background-color: $silver-100;
    border-radius: 3px;
    font-size: 18px;
    line-height: 1;
    transition: border 0.3s;

    &:hover {
      border: 1px solid $dark-500;
    }

    @include mq("tablet") {
      display: none;
      &:first-child,
      &:last-child {
        display: inline-block;
      }
    }
  }

  &__pages-item svg {
    width: 10px;
    height: 18px;
  }

  &__pages-item--active svg {
    fill: $silver-600;
  }
}
